# Pandas

1차원 series
2차원 dataframe
3차원 panel

- 2차원이 기준. (2차원에서 row/column 을 추출하면 1차원이 되는 개념)

In [4]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'0.25.1'

In [ ]:
column = fitcher

In [4]:
s = pd.Series([1,4,5,np.nan,6,8])
print(s)
print(s.values)
print(s.index)

0    1.0
1    4.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64
[ 1.  4.  5. nan  6.  8.]
RangeIndex(start=0, stop=6, step=1)

In [7]:
s = pd.Series({'A': 0, 'B':1})
print(s)

A    0
B    1
dtype: int64

In [9]:
s = pd.Series([1,4,5,np.nan,6,8], index=['A', 'B', 'C', 'D', 'E', 'F'])
print(s)
print(s.values)
print(s.index)

A    1.0
B    4.0
C    5.0
D    NaN
E    6.0
F    8.0
dtype: float64
[ 1.  4.  5. nan  6.  8.]
Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [15]:
s.index = (0,1,2,3,4,5)
# = s.reset_index(inplace=True, drop=True) drop=False 는 오류
# inplace -> 자기 자신 바꾸기
print(s)

0    1.0
1    4.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [23]:
s = pd.Series([1,4,5,np.nan,6,8], index=['A', 'B', 'C', 'D', 'E', 'F'])
s[0], s[3], s[5]
s['A'], s['D'], s['F'] # <- 레이블 인덱스
s.A, s.D, s.F
# s.0 은 안된다.
s[[0,3,5]] # fancy indexing
s[['A', 'D', 'F']]

A    1.0
D    NaN
F    8.0
dtype: float64

In [ ]:
s[0:3] # 0, 1, 2 python slicing 개념
s['A':'D'] #  'A', 'B', 'C', 'D'  pandas 개념

In [25]:
s = pd.Series({'A': 7, 'B':0, 'C':-3, 'D': 8})
s[s>0]
s * 10

A    70
B     0
C   -80
D    30
dtype: int64

In [31]:
s1 = pd.Series({'A': 7, 'B':0, 'C':-3, 'D': 8})
s2 = pd.Series(list(range(4)))
s2 = pd.Series(list(range(4)), index=['A', 'B', 'C', 'D'])
s1 + s2

A     7
B     1
C    -1
D    11
dtype: int64

In [32]:
s.name = 'number'
s

A    7
B    0
C   -8
D    3
Name: number, dtype: int64

In [33]:
# 여러개의 값 print
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [34]:
a=3;b=2
a
b

3

2

기본적으로는 행 > 열 이지만 여기서는 가장 큰 값이 열이므로
2차원 배열에서 1차원을 추출하면 열 (column) 이 추출된다.

ex)
ar [[0,1,2].[3,4,5],[6,7,8]]
ar[0] = [01,2]

af [[0,1,2].[3,4,5],[6,7,8]]
af[0] = [03,6]

loc[행(라벨), 열(라벨)]
iloc[행(숫자), 열(숫자)]

loc / iloc -> 그 타입의 변수

In [36]:
values = [[10,20,30], [40,50,60],[70,80,90]]
index = [1,2,3]
columns = ['A','B','C']
df = pd.DataFrame(values, index=index, columns=columns)
df
print(df)

    A   B   C
1  10  20  30
2  40  50  60
3  70  80  90

    A   B   C
1  10  20  30
2  40  50  60
3  70  80  90

In [37]:
df = pd.DataFrame(columns = ['name', 'grade'])
df

Empty DataFrame
Columns: [name, grade]
Index: []

In [38]:
df['name'] = ['AA', 'BB']
df['grade'] = ['A', 'B']
df['addr'] = ['dorm', 'house']
df

  name grade   addr
0   AA     A   dorm
1   BB     B  house

In [40]:
# igore_index : False 일 때는 인덱스가 0 , 1, 0 이렇게 조회된다.
df = df.append([{'name': 'CC', 'grade': 'C', 'addr':'dorm'}], ignore_index=True)
df

  name grade   addr
0   AA     A   dorm
1   BB     B  house
2   CC     C   dorm

In [42]:
df.loc[len(df)] = ['DD', 'F', 'house']

df.loc[len(df)] = ['EE', 'D', 'house']
df

  name grade   addr
0   AA     A   dorm
1   BB     B  house
2   CC     C   dorm
3   DD     F  house
4   DD     F  house

  name grade   addr
0   AA     A   dorm
1   BB     B  house
2   CC     C   dorm
3   DD     F  house
4   DD     F  house
5   EE     D  house

In [44]:
# 가장 많이 쓰이는 방법
# list in dictionary

dic = {'name': ['AA', 'BB', 'CC'], 'grade':['A', 'B', 'C'], 'addr':['house', 'dorm', 'dorm']}
df = pd.DataFrame(dic, columns = ['name', 'grade', 'addr'])
df

  name grade   addr
0   AA     A  house
1   BB     B   dorm
2   CC     C   dorm

In [45]:
# dictionary in list

ls = [
    {'name': 'AA', 'grade': 'A', 'addr': 'dorm'},
    {'name': 'BB', 'grade': 'B', 'addr': 'house'},
    {'name': 'CC', 'grade': 'C', 'addr': 'dorm'},
    {'name': 'DD', 'grade': 'D', 'addr': 'house'}
]

df = pd.DataFrame(ls)
df

  name grade   addr
0   AA     A   dorm
1   BB     B  house
2   CC     C   dorm
3   DD     D  house

In [46]:
# pandas 의 기본은  deep copy
# 이럴 땐 inplace 를 사용

df.rename(columns={'name':'name2'})

  name2 grade   addr
0    AA     A   dorm
1    BB     B  house
2    CC     C   dorm
3    DD     D  house

  name grade   addr
0   AA     A   dorm
1   BB     B  house
2   CC     C   dorm
3   DD     D  house

In [47]:
df.dtypes

name     object
grade    object
addr     object
dtype: object

In [51]:
# dataframe 확인
# df.head
# df.head(2)
# df.tail
df.tail(2)

  name grade   addr
2   CC     C   dorm
3   DD     D  house

In [55]:
df.loc[3, 'grade']

# loc / iloc 에서만 slicing 가능

# 3 포함
df.loc[0:3]
# 3 미포함
df.iloc[0:3]

df.loc[[0,2,3], ['name','addr']]

df[df['name'] == 'AA']

'D'

  name grade   addr
0   AA     A   dorm
1   BB     B  house
2   CC     C   dorm
3   DD     D  house

  name grade   addr
0   AA     A   dorm
1   BB     B  house
2   CC     C   dorm

  name   addr
0   AA   dorm
2   CC   dorm
3   DD  house

  name grade  addr
0   AA     A  dorm

In [ ]:
# 사칙 연산 이외의 작업 하는 방법 

def score_scaler(x):
    return x/100

df['score'].apply(score_scaler)

df['score'].apply(lambda x : x/100)

In [ ]:
# row 삭제 함수 axis = 0 default
# 행 단위 삭제
drop() 

# del 은 열 단위 삭제

In [57]:
nn =1

In [60]:
%whos

Variable           Type             Data/Info
---------------------------------------------
InteractiveShell   MetaHasTraits    <class 'IPython.core.inte<...>eshell.InteractiveShell'>
a                  int              3
b                  int              2
columns            list             n=3
df                 DataFrame          name grade   addr\n0   <...>dorm\n3   DD     D  house
dic                dict             n=3
index              list             n=3
ls                 list             n=4
np                 module           <module 'numpy' from '/Us<...>kages/numpy/__init__.py'>
pd                 module           <module 'pandas' from '/U<...>ages/pandas/__init__.py'>
s                  Series           A    7\nB    0\nC   -8\nD<...>ame: number, dtype: int64
s1                 Series           A    7\nB    0\nC   -3\nD    8\ndtype: int64
s2                 Series           A    0\nB    1\nC    2\nD    3\ndtype: int64
values             list             n=3

In [59]:
del nn

In [61]:
df.describe()

       name grade   addr
count     4     4      4
unique    4     4      2
top      BB     B  house
freq      1     1      2

In [62]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
name     4 non-null object
grade    4 non-null object
addr     4 non-null object
dtypes: object(3)
memory usage: 224.0+ bytes

In [ ]:
df.sort_values(by='column', asending=True)

df.sort_index(asending=False)

In [63]:
# concat 기본 세로 결합. (axis=0) defaulse

# groupby
df.groupby('addr').size().reset_index(name="거주형태별 인원")

df.groupby('addr')['score'].agg(['min', 'max', 'mean'])

    addr  거주형태별 인원
0   dorm         2
1  house         2

In [2]:
import random

def get_name():
    names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Jin', 'Billy', 'Anchal']
    return random.choice(names)

def get_age(start=20, end=40):
    return np.random.randint(start, end + 1)

In [18]:
ls = []
for r in range(8):
    ls.append({'UserID': r, 'Name': get_name(), 'Age': get_age()})

user_df = pd.DataFrame(ls)
user_df

   UserID     Name  Age
0       0     Alex   36
1       1   Andrew   34
2       2   Arnold   31
3       3   Andrew   40
4       4      Jin   33
5       5  Anthony   31
6       6    Alvin   21
7       7     Alex   26

In [5]:
nl = []
while True:
    n = get_name()
    if  n not in nl:
        nl.append(n)
    if len(nl) == 8:
        break;
        
al = []
il = []
for r in range(8):
    al.append(get_age())
    il.append(r)

dic = {'UserID': il,  'Name': nl, 'Age':al}
user_df = pd.DataFrame(dic, columns = ['UserID', 'Name', 'Age'])
user_df

# 다른 방법으로 해보기

   UserID     Name  Age
0       0      Jin   32
1       1   Anchal   39
2       2   Andrew   33
3       3    Alvin   29
4       4   Arnold   26
5       5     Alan   34
6       6  Anthony   38
7       7    Billy   37

In [16]:
user_df.UserID += 1

In [17]:
user_df

   UserID     Name  Age
1       1      Jin   32
2       2   Anchal   39
3       3   Andrew   33
4       4    Alvin   29
5       5   Arnold   26
6       6     Alan   34
7       7  Anthony   38
8       8    Billy   37

In [6]:
money_df = pd.DataFrame(columns  = ['ID', 'Money'])

for idx in range(15):
    money = np.random.randint(1,21) * 1000
    data = {'Money': money, 'ID': random.randint(1, 8)}
    money_df.loc[len(money_df)] = data

money_df

# df2['ID'].unique()

   ID  Money
0   3   3000
1   2   8000
2   8  17000
3   5  20000
4   7   3000
5   7  11000
6   2  17000
7   8  14000
8   5   6000
9   3   2000
10  3  19000
11  6  20000
12  1  15000
13  1   9000
14  3  10000

In [21]:
result_df = pd.merge(user_df, money_df, how="right", left_on='UserID', right_on='ID')
result_df
# 다시

   UserID     Name  Age ID  Money
0       1      Jin   32  1  15000
1       1      Jin   32  1   9000
2       2   Anchal   39  2   8000
3       2   Anchal   39  2  17000
4       3   Andrew   33  3   3000
5       3   Andrew   33  3   2000
6       3   Andrew   33  3  19000
7       3   Andrew   33  3  10000
8       5   Arnold   26  5  20000
9       5   Arnold   26  5   6000
10      6     Alan   34  6  20000
11      7  Anthony   38  7   3000
12      7  Anthony   38  7  11000
13      8    Billy   37  8  17000
14      8    Billy   37  8  14000

In [36]:
money_list = result_df.groupby('Name')['Money'].agg(['sum']).reset_index().rename(columns={'sum':'Money'})
# money_list = result_df.groupby('Name').sum()['Money'].reset_index().rename(columns={'sum':'Money'})
money_list

      Name  Money
0     Alan  20000
1   Anchal  25000
2   Andrew  34000
3  Anthony  14000
4   Arnold  26000
5    Billy  31000
6      Jin  24000

In [43]:
result = user_df.merge(money_list, how='left').fillna(0)
result

   UserID     Name  Age    Money
0       1      Jin   32  24000.0
1       2   Anchal   39  25000.0
2       3   Andrew   33  34000.0
3       4    Alvin   29      0.0
4       5   Arnold   26  26000.0
5       6     Alan   34  20000.0
6       7  Anthony   38  14000.0
7       8    Billy   37  31000.0

In [73]:
# NaN to 0
# money float -> int
# data.pkl 로 저장

result['Money'] = pd.to_numeric(result['Money'], downcast='signed')
result

   UserID     Name  Age  Money
0       1      Jin   32  24000
1       2   Anchal   39  25000
2       3   Andrew   33  34000
3       4    Alvin   29      0
4       5   Arnold   26  26000
5       6     Alan   34  20000
6       7  Anthony   38  14000
7       8    Billy   37  31000

In [2]:
import pickle

In [75]:
result.to_pickle('user.pickle')

In [79]:
data = pd.read_pickle('user.pickle')
data

   UserID     Name  Age  Money
0       1      Jin   32  24000
1       2   Anchal   39  25000
2       3   Andrew   33  34000
3       4    Alvin   29      0
4       5   Arnold   26  26000
5       6     Alan   34  20000
6       7  Anthony   38  14000
7       8    Billy   37  31000

In [22]:
f = open("user.pkl", "wb")
pickle.dump(result, f)
f.close()

In [ ]:
# 불러오기